html{
    max-width: 100%;
}

body{
    background-color: hsl(240, 7%, 6%);
    height: 100vh;
    width: 100%;
    margin: 0;
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

body p{
    font-family: "Helvetica Neue", "IBM Plex Sans", "sans-serif";
    color: white;
    user-select: none;
}

#titleButton{
    background-color: hsl(240, 7%, 6%);
    border: none;
}

#title{
    font-size: 40px;
}

#turn{
    font-size: 25px;
}

.grid{
    background-color: rgb(52, 52, 52);
    height: 400px;
    width: 400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 0.5em;
}

.square{
    background-color: hsl(240, 7%, 6%);
    color: white;
    border: none;
    user-select: none;

    display: flex;
    align-items: center;
    justify-content: center;

}

.grid button:hover{
    background-color: hsl(240, 7%, 14%);
}

.grid img[src="x.png"]{
    height: 90px;
    filter: invert(100%);
}

.grid img[src="circle.png"]{
    height: 60px;
    filter: invert(100%);
}
